---
# defaults file for elastic-repos
elastic_release: 8
elastic_variant: elastic
elastic_rpm_workaround: false

elasticsearch_binary_directory: "/usr/share/elasticsearch/"
elastic_username: "elastic"
elasticsearch_http_protocol: "https"
elasticsearch_host: "10.77.14.90"
elasticsearch_port: "9200"

elastic_roles_add_path: "/files/elastic-roles-add.yml"
elastic_roles_delete_path: "/files/elastic-roles-delete.yml"

elastic_users_add_path: "/files/elastic-users-add.yml"
elastic_users_delete_path: "/files/elastic-users-delete.yml"
