---
# The workaround for arbitrarily named role directory is important because the
# git repo has one name and the role within it another
# Found at:
# https://github.com/ansible-community/molecule/issues/1567#issuecomment-436876722
- name: Converge
  hosts: all
  vars:
    logstash_enable: true
    logstash_security: true
    elastic_stack_full_stack: true
  tasks:
    - name: "Include Elastics repos role"
      include_role:
        name: elastic-repos
- name: Elasticsearch
  hosts: elasticsearch
  tasks:
    - name: "Include Elasticsearch role"
      include_role:
        name: elasticsearch
- name: Logstash
  hosts: logstash
  tasks:
    # temporarily disabled because role is unavailable
    #- name: "Include Redis"
    #  include_role:
    #    name: geerlingguy.redis
    - name: "Include Logstash"
      include_role:
        name: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"
