---
- name: elastic-repos
  src: https://github.com/netways/ansible-role-elastic-repos
  scm: git
- name: elasticsearch
  src: https://github.com/netways/ansible-role-elasticsearch.git
  scm: git
- name: logstash
  src: https://github.com/netways/ansible-role-logstash.git
  scm: git
- src: geerlingguy.redis
